<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<ul>
	<!--	<p>More:</p>
		<li><a href="ec.html">Educational</a></li>
		<li><a href="awards.html">Awards</a></li>
		<li><a href="references.html">References</a></li>  -->

<h1>About Me:</h1>
<p>
	My name is Idris and i'm 20 years old. I am a 2nd year student in uc and my course is BSIT and my track is network and security.
 </p>

 <h2>Skills:</h2>
        <li>Hard working</li>
		<li>working under pressure</li>
		<li>Multitasking</li>  

		<h3>Objectives:</h3>
       <p>My main objective for now is to become a professional in the field of networking and to further my knowledge in the field of web.</p>
      
      <h4>Contact info:</h4>
      <ul>
      	Facebook:
      <li>Idris Mahmoud</li>
      
      Email Address:
      <li>edrees8900@gmail.com</li>
      
      Phone number:
      <li>09155345169</li>


</ul>
</body>
</html>